# Supabase Environment Variables
EXPO_PUBLIC_SUPABASE_URL=https://wqwtztruzhsfmqfhnssf.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxd3R6dHJ1emhzZm1xZmhuc3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5Njc0MzEsImV4cCI6MjA3NDU0MzQzMX0.TGi_UGqlQX760K54WYqT6RCM-OgNBjF40zrcnqe0IOs